<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="bundle.js"></script>
	</head>
	<body>
		
		
		<div class="list" id="str">
			<div class="list1">
				<input type="button" value="111" class="col"/>
				<input type="button" value="222"/>
				<input type="button" value="333"/>
			</div>
			<ul>
				<li class="show">1111111111111</li>
				<li>2222222222222</li>
				<li>3333333333333</li>
			</ul>
		</div>
		<div class="list" id="str1">
			<div class="list1">
				<input type="button" value="111" class="col"/>
				<input type="button" value="222"/>
				<input type="button" value="333"/>
			</div>
			<ul>
				<li class="show">1111111111111</li>
				<li>2222222222222</li>
				<li>3333333333333</li>
			</ul>
		</div>
		
		<div id="a"></div>
	</body>
	<script>
		new Tob("#str");
		new ClaTob("#str1");
	</script>
</html>
